---
apiVersion: v1
kind: service
metadata:
  name: postgres-service
  labels:
    author: akashdaida
spec:
  ports:
    - tragetport: 5432
      port: 5432
  selector:
    author: akashdaida
    name: postgres
...



