---
apiVersion: v1
kind: pod
metadata:
  name: result-app-pod
  labels:
    author: akashdaida
    name: result-app
spec:
  containers:
    name: result-app
    image: dockersamples/examplevotingapp_result
    ports:
      - containerport: 80
...
